<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: gray;" stylesheets="@../styles/login_signup.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="features.login.LoginSignup">
   <children>
      <ImageView fitHeight="1024.0" fitWidth="1376.0" layoutX="-1.0" layoutY="-1.0" opacity="0.61" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-324.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-176.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/jelang-galungan-warga-diimbau-tidak-potong-babi-s-800-2017-04-01-112937_0.jpg" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Text fill="#00a3ff" layoutX="2.0" layoutY="62.0" strokeWidth="0.0" text="LIVESTOCK WEIGHT PREDICTION SYSTEM" textAlignment="CENTER" wrappingWidth="531.7265625" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="16.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="48.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <JFXTabPane fx:id="tabPane" layoutX="162.0" layoutY="100.0" prefHeight="542.0" prefWidth="400.0" AnchorPane.bottomAnchor="60.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="100.0">
         <tabs>
            <Tab fx:id="tabSignin" text="SIGNIN">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefWidth="300.0" spacing="30.0" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0">
                           <children>
                              <JFXTextField fx:id="signin_loginName" focusColor="#ff8c00" labelFloat="true" promptText="LOGIN NAME" styleClass="edit-text" unFocusColor="#00b2ff">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXTextField>
                              <JFXPasswordField fx:id="signin_password" focusColor="DARKORANGE" onAction="#signin" promptText="PASSWORD" styleClass="edit-text" unFocusColor="#00a3ff" />
                           </children>
                        </VBox>
                        <JFXButton buttonType="RAISED" onAction="#signin" prefHeight="50.0" style="-fx-background-color: #00a3ff;" text="SIGNIN" textFill="WHITE" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </JFXButton>
                        <JFXButton layoutX="23.0" layoutY="458.0" onAction="#switchToSignupTab" text="Dont have an account? SIGN UP HERE" underline="true" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXCheckBox fx:id="rememberMeCheckbox" checkedColor="#00b2ff" layoutX="35.0" layoutY="243.0" text="Remember me" AnchorPane.bottomAnchor="240.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXCheckBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tabSignup" text="SIGNUP">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="425.0" prefWidth="400.0">
                     <children>
                        <VBox prefWidth="300.0" spacing="10.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="32.0">
                           <children>
                              <JFXTextField fx:id="signup_fullName" focusColor="DARKORANGE" labelFloat="true" promptText="FULL NAME" styleClass="edit-text" unFocusColor="#00a3ff">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </JFXTextField>
                              <JFXTextField fx:id="signup_loginName" focusColor="DARKORANGE" labelFloat="true" promptText="LOGIN NAME" styleClass="edit-text" unFocusColor="#00b2ff">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </JFXTextField>
                              <JFXTextField fx:id="signup_phoneNumber" focusColor="DARKORANGE" labelFloat="true" promptText="PHONE NUMBER" styleClass="edit-text" unFocusColor="#00b2ff">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </JFXTextField>
                              <JFXPasswordField fx:id="signup_newPassword" focusColor="DARKORANGE" labelFloat="true" promptText="NEW PASSWORD" styleClass="edit-text" unFocusColor="#00b2ff">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXPasswordField>
                              <JFXPasswordField fx:id="signup_confirmPassword" focusColor="DARKORANGE" labelFloat="true" promptText="CONFIRM PASSWORD" styleClass="edit-text" unFocusColor="#00a3ff">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXPasswordField>
                              <JFXButton buttonType="RAISED" onAction="#createAccount" prefHeight="50.0" prefWidth="366.0" style="-fx-background-color: #00a3ff;" text="CREATE ACCOUNT" textFill="WHITE" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                              </JFXButton>
                           </children>
                        </VBox>
                        <JFXButton layoutX="150.0" layoutY="452.0" onAction="#switchToSigninTab" text="Already have an account? SIGNIN HERE" underline="true" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
         <effect>
            <DropShadow />
         </effect>
      </JFXTabPane>
   </children>
</AnchorPane>
